<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/reward_icon"
            android:title="Reward" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/history_icon"
            android:title="History" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/insentif_icon"
            android:title="Insentif" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/notification_icon"
            android:title="Notification" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/tutorials_icon"
            android:title="Tutorials" />
    </group>

</menu>
