<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneVerification">

    <ImageView
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="471dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/sinarmas_hunter_app"
        android:scaleType="fitXY"
        android:src="@drawable/sinarmas_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="380dp"
        android:fontFamily="@font/avenir"
        android:text="@string/sinarmas_hunter_app"
        android:textAllCaps="false"
        android:textColor="@color/text_color1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/staticTextVeri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="144dp"
        android:fontFamily="@font/avenir"
        android:text="@string/registered_phone_number_text"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/staticLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/staticTextVeri">

        <TextView
            android:id="@+id/registeredNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/avenir"
            android:maxLines="1"
            android:text="@string/dummy_phone_number"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/text_color1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:contentDescription="@string/edit_number"
            android:src="@drawable/edit_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="79dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/staticLayout">

        <EditText
            android:id="@+id/code1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_weight="5"
            android:backgroundTint="@color/custom_tint"
            android:fontFamily="@font/avenir"
            android:hint="@string/strip"
            android:inputType="phone"
            android:maxLength="1"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColorHint="@color/custom_tint1"
            tools:ignore="LabelFor"
            tools:targetApi="lollipop" />

        <EditText
            android:id="@+id/code2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_weight="5"
            android:backgroundTint="@color/custom_tint"
            android:fontFamily="@font/avenir"
            android:hint="@string/strip"
            android:inputType="phone"
            android:maxLength="1"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColorHint="@color/custom_tint1"
            tools:ignore="LabelFor"
            tools:targetApi="lollipop" />

        <EditText
            android:id="@+id/code3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_weight="5"
            android:backgroundTint="@color/custom_tint"
            android:fontFamily="@font/avenir"
            android:hint="@string/strip"
            android:inputType="phone"
            android:maxLength="1"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColorHint="@color/custom_tint1"
            tools:ignore="LabelFor"
            tools:targetApi="lollipop" />

        <EditText
            android:id="@+id/code4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:backgroundTint="@color/custom_tint"
            android:fontFamily="@font/avenir"
            android:hint="@string/strip"
            android:inputType="phone"
            android:maxLength="1"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColorHint="@color/custom_tint1"
            tools:ignore="LabelFor"
            tools:targetApi="lollipop" />
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="23dp"
        android:background="@drawable/rounded_button_background"
        android:fontFamily="@font/avenir"
        android:text="@string/submit_text"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/staticTextVeri1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/screen_edge"
        android:layout_marginStart="88dp"
        android:fontFamily="@font/avenir"
        android:text="@string/didn_t_receive_sms"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/callMe" />

    <TextView
        android:id="@+id/callMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/screen_edge"
        android:layout_marginEnd="118dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/avenir"
        android:text="@string/call_me_text"
        android:textAllCaps="false"
        android:textColor="@color/sinarmas_red"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/staticTextVeri1"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>